PORT = 3000

MONGO_URI = mongodb+srv://immahesh10:immahesh10@cluster0-dnlfn.mongodb.net/story_book?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 116847427495-iqvgdpgdo6ol6hmmafqgicm4lc3v1nc7.apps.googleusercontent.com
GOOGLE_SECRET_KEY = _Vkwbl4UmUnG0ZgcjSk7tAzP